PORT=443
HOST=127.0.0.1
JWT_SECRET=wE12_Vqs12Bn3qZ
MONGODB_URL=mongodb+srv://dog:cot@cluster0.kf6wm.mongodb.net/db-contacts?retryWrites=true&w=majority
NODEMAILER_USER=apicontentpes@gmail.com
NODEMAILER_PASSWORD=98EE73DAC4B09A8EB34E33DEBD58F933
SITE_DOMAIN=https://lisnyk-m-hw-06.herokuapp.com/
SITE_DOMAIN_LOCAL=http://localhost:443
PES=https://lisnyk-m-hw-06.herokuapp.com/ api1789Ap http://localhost:443