PORT=443
HOST=127.0.0.1
JWT_SECRET=wE12_Vqs12Bn3qZ
MONGODB_URL=mongodb+srv://dog:cot@cluster0.kf6wm.mongodb.net/db-contacts?retryWrites=true&w=majority
NODEMAILER_USER=apicontentpes@gmail.com
NODEMAILER_PASSWORD=api1789Ap
SITE_DOMAIN=https://lisnyk-m-hw-06.herokuapp.com/